eaproto/meta/meta.interface.proto

// Copyright 2023 The Turbo Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
syntax = "proto2";
import "eaproto/raft/raft.proto";
import "eaproto/meta/meta.struct.proto";
import "eaproto/meta/tso.struct.proto";
import "eaproto/meta/cluster.struct.proto";
import "eaproto/common/error_code.proto";

package EA.proto;
option cc_generic_services = true;
//option cc_enable_arenas = true;

service MetaService {
  //meta_server raft的控制接口
  rpc raft_control(RaftControlRequest) returns (RaftControlResponse);
  rpc meta_manager(MetaManagerRequest) returns (MetaManagerResponse);
  rpc meta_query(QueryRequest) returns (QueryResponse);
  rpc store_heartbeat(StoreHeartBeatRequest) returns (StoreHeartBeatResponse);
  rpc baikal_heartbeat(BaikalHeartBeatRequest) returns (BaikalHeartBeatResponse);
  rpc migrate(MigrateRequest) returns (MigrateResponse);
  rpc console_heartbeat(ConsoleHeartBeatRequest) returns (ConsoleHeartBeatResponse);
  rpc tso_service(TsoRequest) returns (TsoResponse);
  rpc baikal_other_heartbeat(BaikalOtherHeartBeatRequest) returns (BaikalOtherHeartBeatResponse);
};

