eaproto/meta/meta_struct.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;

message NameSpaceInfo {
  required string namespace_name = 1;
  optional int64 namespace_id = 2;
  optional int64 quota = 3;
  optional int64 version = 4;
  optional bool deleted = 5;
  optional string resource_tag = 6;
  optional int64 byte_size_per_record = 7;
  optional int64 replica_num = 8;
};