eaproto/service/config_struct.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
option cc_generic_services = true;
import "eaproto/common/error_code.proto";
import "eaproto/common/version.proto";

enum ConfigType {
  CF_JSON = 0;
  CF_GFLAGS = 1;
  CF_TEXT = 3;
};

message ConfigEntity {
  required string name = 1;
  optional Version version = 2;
  optional string content = 3;
  optional ConfigType type = 4 [default = CF_JSON];
}