eaproto/service/file_service.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
import "eaproto/common/error_code.proto";


message InfoFileRequest {
  required string file_name  =  1;
}

message InfoFileResponse {
  required ErrCode success = 1;
  optional int64 size    =  2;
  optional string cksm   =  3;
  // for raft or backup server
  optional string redirect = 4;
  optional string errmsg = 5;
}

message SaveFileRequest {
  required string file_name  =  1;
  required int64 offset  =  2;
  required int64 size    =  3;
  required bytes content =  4;
  required string cksm   =  5;
}

message SaveFileResponse {
  required ErrCode success = 1;
  // for raft or backup server
  optional string redirect = 2;
  optional string errmsg = 3;
}

message GetFileRequest {
  required string index  = 1;
  required int64 offset  = 2;
  required int64 count    = 3;
}

message GetFileResponse {
  required ErrCode success = 1;
  optional string redirect = 2;
  optional bytes content = 3;
  optional int64 size    = 4;
  optional string cksm   = 5;
  optional string errmsg = 6;
}

service SearchEngine {

  // get file info
  rpc info_file(InfoFileRequest) returns (InfoFileResponse);
  // save file
  rpc save_file(SaveFileRequest) returns (SaveFileResponse);

  // save file
  rpc get_file(GetFileRequest) returns (GetFileResponse);
};