eaproto/service/plugin_service.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto.service;
option cc_generic_services = true;
import "eaproto/common/error_code.proto";

message UploadPluginRequest {
  required string name  =  1;
  required string version  =  2;
  required int64 offset  =  3;
  required int64 size    =  4;
  required bytes content =  5;
  required string cksm   =  6;
}

message UploadPluginResponse {
  required ErrCode errcode = 1;
  // for raft or backup server
  optional string redirect = 2;
  optional string errmsg = 3;
}

message DownloadPluginRequest {
  required string name  = 1;
  required string version  = 2;
  required int64 offset  = 3;
  required int64 count    = 4;
}

message DownloadPluginResponse {
  required ErrCode errcode = 1;
  optional string redirect = 2;
  optional bytes content = 3;
  optional int64 size    = 4;
  optional string cksm   = 5;
  optional string errmsg = 6;
}

service SearchEngine {

  // save file
  rpc upload_plugin(UploadPluginRequest) returns (UploadPluginResponse);

  // save file
  rpc get_file(DownloadPluginRequest) returns (DownloadPluginResponse);
};