eaproto/ops/config.restful.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
option cc_generic_services = true;
import "eaproto/ops/config.struct.proto";

service ConfigRestfulService {

    // config management
    rpc create_config(ConfigEntity) returns (ConfigRestfulResponse);
    
    rpc remove_config(ConfigEntity) returns (ConfigRestfulResponse);
    // config query
    rpc get_config(ConfigEmptyRequest) returns (ConfigRestfulResponse);

    rpc get_config_list(ConfigEmptyRequest) returns (ConfigRestfulResponse);

    rpc get_config_version_list(ConfigEmptyRequest) returns (ConfigRestfulResponse);

};