eaproto/ops/discovery.struct.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
option cc_generic_services = true;
import "eaproto/common/error_code.proto";
import "eaproto/common/version.proto";


// Zone key servlet_space + servlet + zone
message Zone {
    required string             zone                = 1;
    required int32              status              = 2; //< 0 normal, 1 stoped 3, down grade
}

// App key servlet_space + servlet + app
message App {
    required string                app               = 1;
    optional int64                 version           = 2;
    optional int32                 status            = 3;
    optional int64                 create_time_ms    = 4;
    optional int64                 renew_time        = 5;
    repeated string                deploy_zone       = 6;          
};
