eaproto/ops/discovery_struct.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
option cc_generic_services = true;
import "eaproto/common/error_code.proto";

/// for server serialization
message InstanceEntity {
    required string appid          = 1;
    required string address        = 2;
    required string logical        = 3;
    required string physical       = 4;
    required string resource       = 5;
    required int64  version        = 6;
    required int32  status         = 7;
    required int64  registry_time  = 8;
    required int64  renew_time     = 9;
    map<string, string> attributes = 10;
}

/// for server serialization
message AppEntity {
    required string appid          = 1;
    required string id             = 2;
    required int64  create_time    = 3;
    required int32  status         = 4;
    // this only update in memory
    required int64  renew_time     = 5;
    map<string, string> attributes = 6;
}
/// for server serialization

message AppEntityList {
   repeated AppEntity appid_list = 1;
}

/// create/remove/renew/set/registry
/// list/get
message DiscoveryRequest {
    required string appid          = 1;
    optional string address        = 2;
    optional string logical        = 3;
    optional string physical       = 4;
    optional string resource       = 5;
    optional int64  version        = 6;
    optional int32  status         = 7;
    map<string, string> attributes = 8;
}

message DiscoveryResponse {
    repeated AppEntity      appids           = 1;
    repeated InstanceEntity instances        = 2;
    required int32          errcode          = 3;
    optional string         errmsg           = 4;    
}

message DiscoveryRestfulRequest {
    required string appid          = 1;
    optional string address        = 2;
    optional string logical        = 3;
    optional string physical       = 4;
    optional string resource       = 5;
    optional int64  version        = 6;
    optional int32  status         = 7;
    map<string, string> attributes = 8;
}


message DiscoveryRestfulResponse {
    required int32          errcode          = 1;
    optional string         errmsg           = 2; 
    repeated AppEntity      appids           = 3;
    repeated InstanceEntity instances        = 4;   
}

