eaproto/ops/idc.struct.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
option cc_generic_services = true;


message LogicalRoom {
  repeated string logical_rooms = 1;
};

message PhysicalRoom {
  required string logical_room = 1;
  repeated string physical_rooms = 2;
};

message MovePhysicalRequest {
  required string physical_room = 1;
  required string old_logical_room = 2;
  required string new_logical_room = 3;
};