eaproto/ops/ops.struct.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
option cc_generic_services = true;
import "eaproto/common/error_code.proto";
import "eaproto/common/optype.proto";
import "eaproto/ops/plugin_struct.proto";
import "eaproto/ops/config_struct.proto";
import "eaproto/common/version.proto";

message OpsServiceRequest {
    required OpType                op_type = 1;
    optional UploadPluginRequest   upload_plugin = 2;
    optional DownloadPluginRequest download_plugin = 3;
    optional CreatePluginRequest   create_plugin = 4;
    optional RemovePluginRequest   remove_plugin = 5;
    optional QueryPluginRequest    query_plugin  = 6;
    optional ConfigEntity          config = 7;
};

message OpsServiceResponse {
  required OpType op_type = 1;
  required ErrCode errcode = 2;
  // for raft or backup server
  optional string leader = 3;
  optional string errmsg = 4;
  optional bytes content = 5;
  optional int64 size    = 6;
  optional string cksm   = 7;
  optional QueryPluginResponse query_plugin = 8;
  optional ConfigEntity config = 9;
  repeated string config_list = 10;
  repeated Version versions = 11;

};
