eaproto/ops/ops.interface.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
option cc_generic_services = true;

import "eaproto/ops/ops.struct.proto";
import "eaproto/ops/discovery_struct.proto";

service ConfigService {

  // config management
  rpc config_manage(OpsServiceRequest) returns (OpsServiceResponse);
  // config query
  rpc config_query(QueryOpsServiceRequest) returns (QueryOpsServiceResponse);

};

service PluginService {

  // plugin management
  rpc plugin_manage(OpsServiceRequest) returns (OpsServiceResponse);
  // plugin query
  rpc plugin_query(QueryOpsServiceRequest) returns (QueryOpsServiceResponse);

};

service DictService {
  // dict management
  rpc dict_manage(OpsServiceRequest) returns (OpsServiceResponse);
  // dict query
  rpc dict_query(QueryOpsServiceRequest) returns (QueryOpsServiceResponse);

};

service DiscoveryService {
  // dict management
  rpc discovery_manage(OpsServiceRequest) returns (OpsServiceResponse);
  // dict query
  rpc discovery_query(QueryOpsServiceRequest) returns (QueryOpsServiceResponse);
};

service DiscoveryRestfulService {
  /// for restful
  rpc create_logical(DiscoveryRequest) returns (DiscoveryRestfulResponse);

  rpc remove_logical(DiscoveryRequest) returns (DiscoveryRestfulResponse);

  rpc get_logical(DiscoveryRequest) returns (DiscoveryRestfulResponse);

  rpc create_physical(DiscoveryRequest) returns (DiscoveryRestfulResponse);

  rpc remove_physical(DiscoveryRequest) returns (DiscoveryRestfulResponse);

  rpc move_physical(DiscoveryRequest) returns (DiscoveryRestfulResponse);

  rpc get_physical(DiscoveryRequest) returns (DiscoveryRestfulResponse);

  rpc create_appid(DiscoveryRequest) returns (DiscoveryRestfulResponse);

  rpc remove_appid(DiscoveryRequest) returns (DiscoveryRestfulResponse);
  
  rpc set_appid(DiscoveryRequest) returns (DiscoveryRestfulResponse);
  
  rpc instance_registry(DiscoveryRequest) returns (DiscoveryRestfulResponse);
  
  rpc renew_instance(DiscoveryRequest) returns (DiscoveryRestfulResponse);
  
  rpc set_instance(DiscoveryRequest) returns (DiscoveryRestfulResponse);
  
  rpc get_instances(DiscoveryRequest) returns (DiscoveryRestfulResponse);
  
  rpc list_appid(DiscoveryRequest) returns (DiscoveryRestfulResponse);
  
  rpc info_appid(DiscoveryRequest) returns (DiscoveryRestfulResponse);
};