eaproto/ops/ops.interface.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
option cc_generic_services = true;

import "eaproto/ops/ops.struct.proto";
import "eaproto/ops/discovery_struct.proto";

service ConfigService {

  // config management
  rpc config_manage(OpsServiceRequest) returns (OpsServiceResponse);
  // config query
  rpc config_query(QueryOpsServiceRequest) returns (QueryOpsServiceResponse);

};

service PluginService {

  // plugin management
  rpc plugin_manage(OpsServiceRequest) returns (OpsServiceResponse);
  // plugin query
  rpc plugin_query(QueryOpsServiceRequest) returns (QueryOpsServiceResponse);

};

service DictService {
  // dict management
  rpc dict_manage(OpsServiceRequest) returns (OpsServiceResponse);
  // dict query
  rpc dict_query(QueryOpsServiceRequest) returns (QueryOpsServiceResponse);

};

service DiscoverService {
  // dict management
  rpc dict_manage(OpsServiceRequest) returns (OpsServiceResponse);
  // dict query
  rpc dict_query(QueryOpsServiceRequest) returns (QueryOpsServiceResponse);

  /// for restful
  rpc create_appid(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);
  rpc remove_appid(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);
  rpc set_appid(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);
  rpc instance_registry(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);
  rpc renew_instance(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);
  rpc set_instance(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);
  rpc get_instances(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);
  rpc list_appid(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);
  rpc info_appid(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);
};