eaproto/ops/plugin_struct.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
option cc_generic_services = true;
import "eaproto/common/error_code.proto";
import "eaproto/common/version.proto";

message CreatePluginRequest {
  required string name  =  1;
  required Version version  = 2;
}

message RemovePluginRequest {
  required string name  =  1;
  optional Version version  = 2;
}

message QueryPluginRequest {
  required string name  =  1;
  optional bool   enable_cksm = 2;
}

message PluginInfo {
  required string name  =  1;
  required Version version = 2;
  required bool   finish  = 3;
  optional string chsm    = 4;
  optional int32  size    = 5;
  optional string data    = 6;
};

message QueryPluginResponse {
  repeated PluginInfo  plugins = 3;
}

message UploadPluginRequest {
  required string name  =  1;
  optional Version version  = 2;
  required int64 offset  =  3;
  required int64 size    =  4;
  required bytes content =  5;
  required string cksm   =  6;
}

message DownloadPluginRequest {
  required string name  = 1;
  optional Version version  = 2;
  required int64 offset  = 3;
  required int64 count    = 4;
}

message PluginEntity {
  required string name  = 1;
  repeated Version version = 2;
  required bool   finish  = 3;
  optional string chsm    = 4;
  optional int32  size    = 5;
};

message Plugins {
  repeated PluginEntity plugins = 1;
};