eaproto/discovery/discovery.interface.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
option cc_generic_services = true;
import "eaproto/discovery/error_code.proto";
import "eaproto/discovery/discovery.struct.proto";


service DiscoveryService {
    rpc discovery_manage(DiscoveryOpRequest) returns (DiscoveryOpResponse);
    rpc discovery_query(DiscoveryOpRequest) returns (DiscoveryOpResponse); 
}

service DiscoveryRestfulService {
  /// for restful
  rpc create_zone(Zone) returns (DiscoveryRestfulResponse);

  rpc set_zone(Zone) returns (DiscoveryRestfulResponse);

  rpc remove_zone(Zone) returns (DiscoveryRestfulResponse);

  rpc remove_zone_tombstone(Zone) returns (DiscoveryRestfulResponse);

  rpc create_appid(AppID) returns (DiscoveryRestfulResponse);

  rpc remove_appid(AppID) returns (DiscoveryRestfulResponse);

  rpc remove_appid_tombstone(AppID) returns (DiscoveryRestfulResponse);

  rpc set_appid_privilege(AppIDPrivilege) returns (DiscoveryRestfulResponse);

  rpc set_appid_attr(AppID) returns (DiscoveryRestfulResponse);

  rpc set_instance_registry(InstanceRegistry) returns (DiscoveryRestfulResponse);

  rpc set_instance_remove(InstanceRegistry) returns (DiscoveryRestfulResponse);

  rpc set_instance_remove_tombstone(InstanceRegistry) returns (DiscoveryRestfulResponse);

  rpc instance_heartbeat(InstanceHeartBeat) returns (DiscoveryRestfulResponse);

  rpc get_zone_list(RestfulEmptyReques) returns (DiscoveryRestfulResponse);

  rpc get_zone(Zone) returns (DiscoveryRestfulResponse);

  rpc get_zone_list_tombstone(RestfulEmptyReques) returns (DiscoveryRestfulResponse);

  rpc get_zone_tombstone(Zone) returns (DiscoveryRestfulResponse);

  rpc get_zone_instance(Zone) returns (DiscoveryRestfulResponse);

  rpc get_appid_list(RestfulEmptyReques) returns (DiscoveryRestfulResponse);

  rpc get_appid(AppID) returns (DiscoveryRestfulResponse);

  rpc get_appid_list_tombstone(RestfulEmptyReques) returns (DiscoveryRestfulResponse);

  rpc get_appid_tombstone(AppID) returns (DiscoveryRestfulResponse);

  rpc get_appid_instance(AppID) returns (DiscoveryRestfulResponse);

};