eaproto/discovery/discovery.interface.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
option cc_generic_services = true;
import "eaproto/discovery/discovery.struct.proto";


service DiscoveryService {
    rpc discovery_manage(DiscoveryOpRequest) returns (DiscoveryOpResponse);
    rpc discovery_query(DiscoveryOpRequest) returns (DiscoveryOpResponse); 
}

service DiscoveryRestfulService {
  /// for bg
  rpc create_bg(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  rpc remove_bg(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);
  
  rpc set_bg(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);
  
  /// for user privilege
  rpc create_user(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  rpc remove_user(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);
  
  rpc remove_user_privilege(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);
  
  rpc add_user_privilege(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  /// for zone
  rpc create_zone(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  rpc remove_zone(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);
  
  rpc add_zone_attr(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  rpc remove_zone_attr(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);


  /// for app
  rpc create_appid(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  rpc remove_appid(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  rpc add_appid_attr(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  rpc remove_appid_attr(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  /// for instance
  rpc instance_registry(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  rpc instance_remove(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  rpc remove_instance_tombstone(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  rpc instance_heartbeat(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  /// for query bg
  rpc get_bg_list(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  rpc get_bg(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  rpc get_bg_zone_list(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  rpc get_bg_app_list(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);

  rpc get_bg_instance_list(DiscoveryRestfulRequest) returns (DiscoveryRestfulResponse);


  /// for query zone
  rpc get_zone_list(RestfulEmptyReques) returns (DiscoveryRestfulResponse);

  rpc get_zone(ZoneInfo) returns (DiscoveryRestfulResponse);

  rpc get_zone_app_list(ZoneInfo) returns (DiscoveryRestfulResponse);

  rpc get_zone_instance_list(ZoneInfo) returns (DiscoveryRestfulResponse);
  
  /// for query app
  rpc get_appid_list(RestfulEmptyReques) returns (DiscoveryRestfulResponse);

  rpc get_appid(AppInfo) returns (DiscoveryRestfulResponse);

  rpc get_appid_instance(AppIDFecth) returns (DiscoveryRestfulResponse);

  /// for query user
  rpc get_user_list(RestfulEmptyReques) returns (DiscoveryRestfulResponse);
  rpc get_user_token(RestfulEmptyReques) returns (DiscoveryRestfulResponse);
  rpc get_user(RestfulEmptyReques) returns (DiscoveryRestfulResponse);

};