eaproto/discovery/error_code.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
option cc_generic_services = true;

/// for discovery will provide http interface, so 
/// we make the error code must be consistent with the http error code. 

enum DiscoveryError {
    SUCCESS        = 0;
    NO_CHANGE      = 304;
    BAD_PARAM      = 400;
    NO_RIGHT       = 403;       
    NOT_FOUND      = 404;
    DIFF_INS       = 409;
    INTERNAL_ERROR = 500;
};