eaproto/discovery/optype.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
option cc_generic_services = true;

enum DiscoveryOp {
    OP_NONE                         = 0;
    CREATE_ZONE                     = 1;
    SET_ZONE                        = 2;
    REMOVE_ZONE                     = 3;
    REMOVE_ZONE_TOMBSTONE           = 4;

    CREATE_APPID                    = 5;
    REMVOE_APPID                    = 6;
    REMOVE_APPID_TOMBSTONE          = 7;
    SET_APPID_PR                    = 8;
    SET_APPID_ATTR                  = 9;

    INSTANCE_REGISTRY               = 10;
    INSTANCE_REMOVE                 = 11;
    INSTANCE_REMOVE_TOMBSTONE       = 12;         
    INSTANCE_HEATBEAT               = 13;

    QUERY_ZONE_LIST                 = 14;
    QUERY_ZONE                      = 15;
    QUERY_ZONE_TOMBSTONE            = 16;
    QUERY_ZONE_LIST_TOMBSTONE       = 17;
    QUERY_ZONE_INSTANCE             = 18;

    QUERY_APPID_LIST                = 19;
    QUERY_APPID                     = 20;
    QUERY_APPID_LIST_TOMBSTONE      = 21;
    QUERY_APPID_TOMBSTONE           = 22;
    QUERY_APPID_INSTANCE            = 23;
}