eaproto/common/error_code.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
option cc_generic_services = true;

enum ErrCode {
  SUCCESS = 0;
  NOT_LEADER = 1;
  PARSE_FROM_PB_FAIL = 2;
  PARSE_TO_PB_FAIL = 3;
  UNSUPPORT_REQ_TYPE = 4;
  INPUT_PARAM_ERROR = 5;
  GET_VALUE_FAIL = 6;
  PUT_VALUE_FAIL = 7;
  DELETE_VALUE_FAIL = 8;
  INTERNAL_ERROR = 9;
  VERSION_OLD = 10;
  REGION_ERROR_STATUS = 11;
  EXEC_FAIL = 12;
  DISABLE_WRITE_TIMEOUT = 13;
  SPLIT_TIMEOUT = 14;
  REGION_ALREADY_EXIST = 15;
  REGION_NOT_EXIST = 16;
  HAVE_NOT_INIT = 17;
  // TXN_FOLLOW_UP = 18;
  CANNOT_ADD_PEER = 19;
  PEER_NOT_EQUAL  = 20;
  CONNECT_FAIL    = 21;
  CANCELLED = 22;
  DDL_UNIQUE_KEY_FAIL = 23;
  TXN_IS_EXISTING     = 24;
  TXN_IS_ROLLBACK     = 25;
  BACKUP_SAME_LOG_INDEX = 26;
  BACKUP_ERROR = 27;
  RETRY_LATER  = 28;
  LESS_THAN_OLDEST_TS  = 29;
  IN_PROCESS   = 30;
  STORE_BUSY   = 31;
  LEARNER_NOT_READY = 32;
  STORE_ROCKS_HANG  = 33;
};