eaproto/common/optype.proto

// Copyright 2023 The Turbo Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
syntax="proto2";
package EA.proto;
//option cc_enable_arenas = true;


enum OpType {
    // for store
    OP_NONE                                 = 0;

    // meta op 1-300
    /// for logical
    OP_ADD_LOGICAL                         = 1;
    OP_DROP_LOGICAL                        = 2;
    QUERY_LOGICAL                          = 3;
    // for physical
    OP_ADD_PHYSICAL                        = 11;
    OP_DROP_PHYSICAL                       = 12;
    QUERY_PHYSICAL                         = 13;
    OP_MOVE_PHYSICAL                       = 14;

    OP_ADD_ID_FOR_AUTO_INCREMENT           = 21;
    OP_DROP_ID_FOR_AUTO_INCREMENT          = 22;
    OP_GEN_ID_FOR_AUTO_INCREMENT           = 23;
    OP_UPDATE_FOR_AUTO_INCREMENT           = 24;
    OP_GEN_TSO                             = 25;
    OP_RESET_TSO                           = 26;
    OP_UPDATE_TSO                          = 27;
    OP_QUERY_TSO_INFO                      = 28;

    OP_CREATE_USER                         = 31;
    OP_ADD_PRIVILEGE                       = 32;
    OP_DROP_USER                           = 33;
    OP_DROP_PRIVILEGE                      = 34;
    QUERY_USER_PRIVILEGE                   = 35;
    QUERY_PRIVILEGE_FLATTEN                = 36;

    OP_CREATE_NAMESPACE                    = 41;
    OP_DROP_NAMESPACE                      = 42;
    OP_MODIFY_NAMESPACE                    = 43;
    QUERY_NAMESPACE                        = 44;

    OP_CREATE_ZONE                     = 51;
    OP_DROP_ZONE                       = 52;
    OP_MODIFY_ZONE                     = 53;
    QUERY_ZONE                         = 54;

    OP_ADD_INSTANCE                        = 70;
    OP_DROP_INSTANCE                       = 71;
    OP_UPDATE_INSTANCE                     = 72;
    QUERY_INSTANCE                         = 73;
    QUERY_INSTANCE_FLATTEN                 = 74;

    OP_CREATE_SERVICE                      = 121;
    OP_DROP_SERVICE                        = 122;
    OP_RENAME_SERVICE                      = 123;




    // file op
    OP_CREATE_CONFIG                       = 401;
    OP_REMOVE_CONFIG                       = 402;
    OP_CREATE_PLUGIN                       = 403;
    OP_UPLOAD_PLUGIN                       = 404;
    OP_REMOVE_PLUGIN                       = 405;
    OP_REMOVE_TOMBSTONE_PLUGIN             = 406;
    OP_RESTORE_TOMBSTONE_PLUGIN            = 407;
    OP_CREATE_DICT                         = 408;
    OP_UPLOAD_DICT                         = 409;
    OP_REMOVE_DICT                         = 410;
    OP_REMOVE_TOMBSTONE_DICT               = 411;
    OP_RESTORE_TOMBSTONE_DICT              = 412;
};

enum QueryOpType {

  /// for ops
  QUERY_GET_CONFIG                       = 401;
  QUERY_LIST_CONFIG_VERSION              = 402;
  QUERY_LIST_CONFIG                      = 403;
  /// for plugin
  QUERY_DOWNLOAD_PLUGIN                  = 404;
  QUERY_PLUGIN_INFO                      = 405;
  QUERY_LIST_PLUGIN_VERSION              = 406;
  QUERY_LIST_PLUGIN                      = 407;
  QUERY_TOMBSTONE_PLUGIN_INFO            = 408;
  QUERY_TOMBSTONE_LIST_PLUGIN_VERSION    = 409;
  QUERY_TOMBSTONE_LIST_PLUGIN            = 410;

  QUERY_DOWNLOAD_DICT                   = 411;
  QUERY_INFO_DICT                       = 412;
  QUERY_LIST_DICT_VERSION               = 413;
  QUERY_LIST_DICT                       = 414;
  QUERY_TOMBSTONE_DICT_INFO             = 415;
  QUERY_TOMBSTONE_LIST_DICT_VERSION     = 416;
  QUERY_TOMBSTONE_LIST_DICT             = 417;

  /// for discovery
  QUERY_APPID_INSTANCE                  = 450;
  QUERY_APPID_LIST                      = 451;
  QUERY_APPID_INFO                      = 452;
};
