eaproto/common/primitive.proto

// Copyright 2023 The Elastic AI Search Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.proto;
option cc_generic_services = true;


enum PrimitiveType {
  INVALID_TYPE = 0;
  NULL_TYPE = 1;
  BOOL = 2;
  INT8 = 3;
  INT16 = 4;
  INT32 = 5;
  INT64 = 6;
  UINT8 = 7;
  UINT16 = 8;
  UINT32 = 9;
  UINT64 = 10;
  FLOAT = 11;
  DOUBLE = 12;
  STRING = 13;
  DATETIME = 14;
  TIMESTAMP = 15;
  DATE = 16;
  HLL = 17;
  TIME = 18;
  PLACE_HOLDER = 19;
  HEX = 20;
  BITMAP = 21;
  TDIGEST = 22;
  MAXVALUE_TYPE = 23;
};